# Railway Dockerfile for Moltbot
# Simpler than Cloudflare - no sandbox base image needed, just Node + clawdbot

FROM node:22-slim

# Install dependencies for Puppeteer/Chrome and git
# These packages enable headless browser automation for web skills
RUN apt-get update && apt-get install -y \
    # Puppeteer/Chrome dependencies
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    # Git for vault/repo operations
    git \
    # curl for health checks
    curl \
    # Clean up apt cache to reduce image size
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to use system Chromium instead of downloading its own
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install moltbot (CLI is still named clawdbot until upstream renames)
# Pin to specific version for reproducible builds
RUN npm install -g clawdbot@2026.1.24-3 \
    && clawdbot --version

# Create directories
# Railway volume mounts at /data, so we symlink .clawdbot there for persistence
RUN mkdir -p /data/.clawdbot \
    && mkdir -p /root/clawd \
    && mkdir -p /root/clawd/skills \
    && ln -s /data/.clawdbot /root/.clawdbot

# Copy startup script
COPY start-railway.sh /usr/local/bin/start-railway.sh
RUN chmod +x /usr/local/bin/start-railway.sh

# Copy default configuration template
COPY moltbot.json.template /root/.clawdbot-templates/moltbot.json.template

# Copy custom skills (excluding cloudflare-specific ones)
# Note: cloudflare-browser skill won't work on Railway, use puppeteer instead
COPY skills/ /root/clawd/skills/

# Set working directory
WORKDIR /root/clawd

# Expose the gateway port
EXPOSE 18789

# Health check for Railway (check root path, gateway serves UI there)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -sf http://localhost:18789/ > /dev/null || exit 1

# Start moltbot
CMD ["/usr/local/bin/start-railway.sh"]
